<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>titulo</h1>
  <h2>titulo de segundo nivel</h2>
  <h3>titulo de tercer nivel</h3>

  <p>parrafo</p>
  <ul>
    <li>lista desornada</li>
  </ul>
  <ol>
    <li>lista ordenada</li>
  </ol>
  <header>encabezado de seccion o pagina</header>
  <footer>pie de seccion o pagina</footer>
  <img src="" alt="imagen"/>
  <a href="#">link</a>
  <!-- Elementos sin significado -->
  <div>Elemento de bloque que no significa nada</div>
  <span>elemento de linea que no significa nada</span>
  <!-- Fin de elementos sin significado -->

</body>
</html>